# spring_cloud_demo

./: README.md
APIGateway/: build.gradle
APIGateway/src/main/java/practice/springcloud/APIGateway/: ApiGatewayApplication.java  GatewayConfig.java  LBControllerRestTemplate.java  LBControllerWebClient.java  RestTemplateConfig.java  WebClientConfig.java
APIGateway/src/main/java/practice/springcloud/APIGateway/dto/: OrderDto.java  UserDto.java
APIGateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
APIGateway/src/test/java/practice/springcloud/APIGateway/: ApiGatewayApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/practice/springcloud/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties  application.yml
configserver/src/test/java/practice/springcloud/configserver/: ConfigserverApplicationTests.java
eurekaclient1/: build.gradle  settings.gradle
eurekaclient1/src/main/java/practice/springcloud/eurekaclient1/: Client1Controller.java  Eurekaclient1Application.java  RestTemplateRunner.java  UserController.java  UserDto.java
eurekaclient1/src/main/resources/: application.properties
eurekaclient1/src/test/java/practice/springcloud/eurekaclient1/: Eurekaclient1ApplicationTests.java
eurekaclient2/: build.gradle
eurekaclient2/src/main/java/practice/springcloud/eurekaclient2/: Client2Controller.java  DelayController.java  OrderController.java  (+2 more)
eurekaclient2/src/main/resources/: application.properties
eurekaclient3/: build.gradle
eurekaclient3/src/main/resources/: application.properties
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.properties
(+7 files in other folders)
