spring.application.name=EurekaServer
server.port=${PORT:8080}

# discovery ??
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
# eureka client? ?? eureka server(?? ??)? ?? ??? eureka server? ???? ??? ?? ??
eureka.client.register-with-eureka=false
# eureka client ? eureka server? ?? service list? local? caching ?? ??
eureka.client.fetch-registry=false
# ?? ?? ??(???? ??? ????? ??? ??? ???? ??)
eureka.server.enable-self-preservation=true