spring.application.name=User
spring.config.import=optional:configserver:http://localhost:8200/
spring.cloud.config.name=springcloudconfig
spring.cloud.config.profile=dev
server.port=${PORT:8081}

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
management.endpoints.web.exposure.include=refresh
eureka.instance.hostname=localhost