spring.application.name=Order
spring.config.import=optional:configserver:http://localhost:8200/
spring.cloud.config.name=springcloudconfig
spring.cloud.config.profile=dev
server.port=${PORT:8082}

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

management.endpoints.web.exposure.include=refresh